*{
	box-sizing: border-box;
}

.barh1{
	font: bold;
	font-size: 20pt;
	color: black;
	font-family: Merriweather;
	


}
.c1{
	width: 335px;
	height: 114px;
 /*   margin-left: 0px;*/
    margin-top: 30px;"
    font-size: 17px;
    margin-bottom: 30px;
}
.cc3{
	width: 335px;
	min-height: 114px;
 /*   margin-left: 0px;*/
    margin-top: 30px;"
    font-size: 17px;
   /* margin-bottom: 30px;*/
    max-height: 100%;
}
.barh2{
	font-size: 28px;
}
p{
	    /*font-family: justify;*/
    width: 63%;
    color: Myriad Pro;
  
    color: #484141;
   font-size: 17px; 
   font-weight: lighter;
   font: Source Sans Pro;
   

}
.para{
	margin-top: 30px;
    padding-top: 118px;

}
.l1{
	font-size: 17pt;
	font-family: SemiBold Source Sans Pro;
	/*font-weight: SemiBold ;*/
	/*line-height: 25.5px;*/
	/*font-style: Source Sans Pro;*/

	
}
.l3{
	font-size: 17px;
	font-family: SemiBold Source Sans Pro;
	/*font-weight: SemiBold ;*/
	line-height: 25.5px;
	/*font-style: Source Sans Pro;*/

	
}
.imgcls{
	background: #aaa;
	height: 750px;
	width: 1125px;
	/*margin-top: -154px;*/
	max-width: 100%;
	-webkit-object-fit: fill;
  
 /* margin-left: 60px;*/
}

.pname{
	font-size: 17pt;
	font-family: SemiBold Source Sans Pro;
	/*margin-left: -227px;*/
    /*width: 154px;*/
    font-weight: bold;
	
}
.imgcls3{
	background: #aaa;
	height: 156px;
	width: 235px;
	max-width: 100%;
	/*margin: 0px 10px 10px 0px;*/
	-webkit-object-fit: fill;
	/*height:auto;*/
	margin-left: 23px;
	
}
.c2{
	width: 610.437px;
	height: 53.927px;
	margin-top: 30px;
	margin-bottom: 30px;

}
.ccc ul {   font-size: 17px;
    color: #837b7b;
   /* font-weight: 400;*/
  line-height: 13px;

}
 
 li a:hover {
  /*  color: #0056b3;*/
    text-decoration: none;
     font-weight: bold; 
}
.ccc a{
	color: #656667;
}


.ccc{
	    font-size: 17px;
    color: #837b7b;
   /* font-weight: 400;
   margin-top: 60px;
	}
	.istsec{
background-color: #aaa;
	}
.section{
	background-color: #fff;
    width: 1483px;
    padding-left: 240px;
    max-width: 1604px;
}
.con{
	background-color: #fff;
    width: 100%;
   /* padding-left: 240px;*/
    max-width: 100%;"
}
.li2{
	font-size: 17pt;
    font-family: SemiBold Source Sans Pro;

    /*margin-left: -413px;*/
    /*width: 232px;*/
          /* width: 304px;*/
    font-weight: bold;
    /*margin-top: 15px;*/
}
.leftc{
	font-size: 28pt;

}
.isth{
	

font-size: 28pt;
	


margin-bottom: 30px;
font: Myriad Pro;
line-height: 30px;

}
.fixp{position: fixed;
/*overflow: hidden;*/
top: 0;
width: 100%;
	
}


li{
	text-decoration: none;
	list-style-type: none;
}



.pname:nth-child(1) > strong:nth-child(1) {
	/*font-size: 17px;
	font-weight: bold;*/
	font-size: 17pt;
	font-family: SemiBold Source Sans Pro;
	/*margin-left: -227px;*/
    /*width: 154px;*/
    font-weight: bold;
   color: black;
}
.pname a:hover {
    color: #007bff;
    /* text-decoration: underline; */
    text-decoration: none;
}
.pname a {
    color: #121213;
    /* text-decoration: underline; */
    text-decoration: none;
}
.l1:nth-child(1) > strong:nth-child(1) {
	font-size: 17pt;
}
#myBtn {
  display: none;
  position: fixed;
  /*bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;*/
  cursor: pointer;
 /* padding: 15px;
  border-radius: 4px;*/
}
#nbar {
  overflow: hidden;
  /*background-color: #f1f1f1;*/
 /* padding: 90px 10px;*/
  /*transition: 0.4s;*/
  position: fixed;
 /* width: 100%;*/
  top: 0;
  /*z-index: 99;*/

}
#c11{overflow: hidden;
  /*background-color: #f1f1f1;*/
 /* padding: 90px 10px;*/
  /*transition: 0.4s;*/
  position: fixed;
 /* width: 100%;*/
  top: 98px;
  width: 335px;
	/*height: 114px;*/
 /*   margin-left: 0px;*/
   /* margin-top: 20px;*/
    font-size: 17px;
    /*margin-bottom: 30px;*/
}
.sco :hover{

font-weight:bold;
/*text-decoration:underline;*/
text-decoration: none;


}



.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .p1 {
  padding-top: 30px;
}
.p1{
	padding: 16px;
}