
<html>
<head>
	<title>
		Baryan Loke
	</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">

<script type="text/javascript">
(function (g) {
var s = document.createElement('script'),
t = document.getElementsByTagName('script')[0];
s.async = true;
s.src = g + '?v=' + (new Date()).getTime();
s.charset = 'UTF-8';
s.setAttribute('crossorigin', '*');
t.parentNode.insertBefore(s, t);
})('https://www.canvasflip.com/plugins/vi/vi.min.js');
</script>

</head>
<body>
  <div class="container-fluid"  style="/*background-color: #E1E1E1;*/ width: 1439px; max-width: 100%;">
  
    <div class="row">
      <div class="col-sm-2"></div>
      <div class="col-md-10">
   <!--  <div class="leftc">
  <b>BARYAN LOKE</b><br>
 BOOK DESIGN/ PHOTOGRAPHY/ CREATIVE DIRECTION/<br>
 <b>40TH ANNIVERSARY BOOK for</b><br>
  <b>LENDLEASE PROPERTY</div></b> -->
 <!--  <hr style="width: 262px; margin-left: 0px; margin: 5px; border-width: 2px;" > -->
     <div class="isth">
  <b><!-- <div class="barh1"> -->BARYAN LOKE<!-- </div> --></b><br>
 <!-- <div class="barh2"> -->BOOK DESIGN/ PHOTOGRAPHY/ CREATIVE DIRECTION/<!-- </div> --><br>
  <b>40TH ANNIVERSARY BOOK for</b><br>
 <b>LENDLEASE PROPERTY</b> <hr style="width: 262px; margin-left: 0px; margin: 5px; border-width: 2px;" ></div>

 </div></div>

        


       <div class="row" style="margin-top: 20px;">
    <div class="col-sm-2">
<!-- <div class="li2"> --><b class="l3">Subtly highlighting company’s new building material (Cross Laminated Timber, CLT) throughout the book by introducing “+” into its copy.</b> </div><!-- </div> -->
  <!-- </div> -->
    
    <div class="col-sm-10">
      <div class="imgcls"><!-- <img class="img-fluid" src="img/1.jpg" style="height: 156px; width: 235px;"> --></div> <br> 
    
    </div>

  </div>
<!-- <div class="li2"><b>Edited the book’s content and photos with company’s communiaton and marketing department.</b></div>
  
    <div class="row">
    <div class="col-sm-12">
      <div class="imgcls"><</div> <br><br><br>
</div></div> -->


 <div class="row">
    <div class="col-sm-2">
<!-- <div class="li2"> --><b class="l3">Edited the book’s content and photos with company’s communiaton and marketing department.</b> </div><!-- </div> -->
  <!-- </div> -->
    
    <div class="col-sm-10">
      <div class="imgcls"><!-- <img class="img-fluid" src="img/1.jpg" style="height: 156px; width: 235px;"> --></div> <br> 
    

<div class="ccc">
<strong> RELATED WORK —</strong> <br>

CREATIVE DIRECTION/ <br>VISUAL IDENTITY/ <br>BRANDING/ <br>EDITORIAL DESIGN/ <br>COMMUNICATION DESIGN/<br>PHOTOGRAPHY/ 
TYPOGRAPHY/ <br>PRINT PRODUCTION/<br>
<br><br><br>
<!-- <b>INFINITE POSSIBLITIES</b>
<hr style="width: 252px; margin-left: 0px; margin: 5px; border-width: 2px;" >
BRYANLOKE COPYRIGHT 2018 -->


<div class="c2">
<b>INFINITE POSSIBLITIES</b>
<hr>
BRYANLOKE COPYRIGHT 2018</div>
</div>


    
    </div>

  </div>










<!-- </div> -->











  </div>
</body>
</html>