<!DOCTYPE html>
<html>
<head>
	<title>
		Baryan Loke
	</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">

<script type="text/javascript">
(function (g) {
var s = document.createElement('script'),
t = document.getElementsByTagName('script')[0];
s.async = true;
s.src = g + '?v=' + (new Date()).getTime();
s.charset = 'UTF-8';
s.setAttribute('crossorigin', '*');
t.parentNode.insertBefore(s, t);
})('https://www.canvasflip.com/plugins/vi/vi.min.js');
</script>

</head>
<body>
  <div class="container-fluid"  style="/*width: 1439px;*/ width: 100%; max-width: 100%;">
	<!-- <div class="container" style="background-color: #fff;
    width: 1439px;
    padding-left: 240px;
    max-width: 100%;"> -->
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-10">
       <!--  <div class="isth" id="nbar"  onclick="topFunction()"> -->
        <div class="isth">
        <div class="fixp">
        
  <b><!-- <div class="barh1"> -->BARYAN LOKE<!-- </div> --></b><br>
 <!-- <div class="barh2"> -->DESIGN & ART DIRECTION<!-- </div> --><br>
 <b><!-- <div class="barh1"> -->LANDON SINGAPORE<!-- </div> --></b><br>
  <b><!-- <div  class="barh1"> -->STOCKHOLM<!-- </div> --></b>
       </div>
     </div>
    <div class="para">
  <p>
  	I develop visual identities and communication styles for projects and organisations so they could be better seen, understood and remembered. I have designed in print, screen and the three dimensional environment for a number of FTSE 250 and art-based clients. I work directly for design consultancies and a small group of clients. My work and opinions have been published and exhibited in London, Birmingham and Singapore.</p>
<p>Work includes Branding — Logo, Visual Identity, Website and Communication. Art Exhibitions — Exhibition Visual Identity, Exhibition Space and Catalogue. Books — Coﬀee Table Books, Corporate Commemorative Books, Art Books.</p>
<p>
London 2001 — 2009 · Singapore 2009 — 2016 · Stockholm 2016 — now</p>
<p>
Central Saint Martins & London College of Printing (now London College of Communication) BA (Hons) Graphic and Media Design 
  </p>
  <p>
  	2001-2005
  </p></div>
  <!-- <div class="cc3" id="c11"><b><hr></b> -->

    <div class="cc3"><b><hr></b>
    <!-- <div style="margin-top: 10px;"> --><b>MAIL@BRYANLOKE.COM <br>+46 72 150 8580</b><!-- </div> -->
     <b><hr></b>
   <div> GODKAND FOR F-SKATT <br>969781-8780</div>
   <b><hr></b></div>
  </div></div>
<!-- </div> -->

<!-- 
<div class="container"> -->
  <div class="row" style="margin-top: 30px;">
      <div class="col-md-2">
        <div class="l1">
     <strong> 40th Anniversary Book for Lendlease Property </strong>
    </div>
      </div>
    
    
    <div class="col-md-2.1">
      <div class="imgcls3"><!-- <img class="img-fluid" src="img/1.jpg" style="height: 156px; width: 235px;"> --></div> <br>
      <div class="imgcls3"><!-- <img class="img-fluid" src="img/1.jpg" style="height: 156px; width: 235px;"> --></div> 
      
    
    </div>
    <div class="col-md-2.1">
      <div class="imgcls3"><!-- <img class="img-fluid" src="img/1.jpg" style="height: 156px; width: 235px;"> --></div> <br>
      <div class="imgcls3"><!-- <img class="img-fluid" src="img/1.jpg" style="height: 156px; width: 235px;"> --></div> 
    </div>
    <div class="col-md-2.1">
      <div class="imgcls3"><!-- <img class="img-fluid" src="img/1.jpg" style="height: 156px; width: 235px;"> --></div> <br>
      <div class="imgcls3"></div> 
     
    </div>
 <div class="col-md-2.1">
      <div class="imgcls3"><!-- <img class="img-fluid" src="img/1.jpg" style="height: 156px; width: 235px;"> --></div> <br>
      <div class="imgcls3"></div> 
     
    </div>

   
    <div class="col-md-2.1">
     
     <div class="imgcls3"><!-- <img class="img-fluid" src="img/1.jpg" style="height: 156px; width: 235px;"> --></div> <br>
     <div class="imgcls3"></div> <br>
     

    </div>
  </div>
<!-- </div> -->


<div class="row">
      <div class="col-md-2">
        <div class="pname" style="color: ">
     <strong> <a href="project.html">Project name</a></strong>
    </div>
      </div>
    
    
    <div class="col-md-2.1">
      <div class="imgcls3"><!-- <img class="img-fluid" src="img/1.jpg" style="height: 156px; width: 235px;"> --></div> <br>
      <div class="imgcls3"><!-- <img class="img-fluid" src="img/1.jpg" style="height: 156px; width: 235px;"> --></div> 
      
    
    </div>
    <div class="col-md-2.1">
      <div class="imgcls3"><!-- <img class="img-fluid" src="img/1.jpg" style="height: 156px; width: 235px;"> --></div> <br>
      <div class="imgcls3"><!-- <img class="img-fluid" src="img/1.jpg" style="height: 156px; width: 235px;"> --></div> 
    </div>
    <div class="col-md-2.1">
      <div class="imgcls3"><!-- <img class="img-fluid" src="img/1.jpg" style="height: 156px; width: 235px;"> --></div> <br>
      <div class="imgcls3"></div> 
     
    </div>
 <div class="col-md-2.1">
      <div class="imgcls3"><!-- <img class="img-fluid" src="img/1.jpg" style="height: 156px; width: 235px;"> --></div> <br>
      
     
    </div>

   
    <div class="col-md-2.1">
     
     <div class="imgcls3"><!-- <img class="img-fluid" src="img/1.jpg" style="height: 156px; width: 235px;"> --></div> <br>
     
     

    </div>
  </div>

<div class="row" style="margin-top: 60px;">
  <div class="col-sm-2"></div>
  <div class="col-md-10">
<div class="ccc" style="color: #837b7b;">
  <ul>
<li><a href="#"><b>WHAT I DO — </a></b></li><br><li><a href="#" style="color: #837b7b;">CREATIVE DIRECTION/ </a></li><br><li><a href="#">VISUAL IDENTITY/ </a></li><br><li><a href="#">BRANDING/ </li><br><li><a href="#">EDITORIAL DESIGN/ </li><br><li><a href="#">COMMUNICATION DESIGN/</a></li><br> <li><a href="#">CURATION/</a></li> <br><li><a href="#">PHOTOGRAPHY/ </a></li><br><li><a href="#">EXHIBITION DESIGN/ TYPOGRAPHY/ </a></li><br><li><a href="#">WEB DESIGN/ </a></li><br><li><a href="#">UX/ </a></li><br><li><a href="#">UI/ </a></li><br><li><a href="#">PRINT PRODUCTION/</a></li></ul>
<br><br><br>
<!-- <b style="margin-top: 20px;">INFINITE POSSIBLITIES</b>
<hr style="width: 252px; margin-left: 0px; margin: 5px; border-width: 2px;" >
BRYANLOKE COPYRIGHT 2018 -->
<div class="c2" style="margin-top: 20px;">
<b>INFINITE POSSIBLITIES</b>
<hr>
BRYANLOKE COPYRIGHT 2018</div><br>

</div>
</div>
</div>
<!-- </div> -->

<!-- </div> -->




</div>
<script>
// When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
// window.onscroll = function() {scrollFunction()};

// function scrollFunction() {
//   if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
//     document.getElementById("nbar").style.fontSize = "28px";
//     document.getElementById("c11").style.fontSize = "17px";
//   } else {
//     document.getElementById("nbar").style.fontSize = "28px";
//     document.getElementById("c11").style.fontSize = "17px";
//   }
// }
// When the user clicks on the button, scroll to the top of the document
// function topFunction() {
//     document.body.scrollTop = 0;
//     document.documentElement.scrollTop = 0;
// }


// window.onscroll = function() {myFunction()};

// var isth = document.getElementById("hfix");
// var sticky = isth.offsetTop;

// function myFunction() {
//   if (window.pageYOffset > sticky) {
//     isth.classList.add("sticky");
//   } else {
//     header.classList.remove("sticky");
//   }
// }


 </script>

</body>
</html>