
<html>
<head>
	<title>
		Baryan Loke
	</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">

<script type="text/javascript">
(function (g) {
var s = document.createElement('script'),
t = document.getElementsByTagName('script')[0];
s.async = true;
s.src = g + '?v=' + (new Date()).getTime();
s.charset = 'UTF-8';
s.setAttribute('crossorigin', '*');
t.parentNode.insertBefore(s, t);
})('https://www.canvasflip.com/plugins/vi/vi.min.js');
</script>

</head>
<body>
  <div class="container-fluid"  style="width: 100%; max-width: 100%;">



<div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-10">
  
          <!-- <div class="isth" onclick="topFunction()" id="myBtn"> -->
   <div class="isth">
  <b><!-- <div class="barh1"> -->BARYAN LOKE<!-- </div> --></b><br>
 <!-- <div class="barh2"> -->DESIGN & ART DIRECTION<!-- </div> --><br>
 <b><!-- <div class="barh1"> -->LANDON SINGAPORE<!-- </div> --></b><br>
  <b><!-- <div  class="barh1"> -->STOCKHOLM<!-- </div> --></b></div>
    
  </div></div>


<!-- 
<div class="container"> -->
  <div class="row" style="margin-top: 20px;">
      <div class="col-md-2">
        <div class="l1">
     <strong> 40th Anniversary Book for Lendlease Property </strong>
    </div>
      </div>
    
    
    <div class="col-sm-2.1">
      <div class="imgcls3"><!-- <img class="img-fluid" src="img/1.jpg" style="height: 156px; width: 235px;"> --></div> <br>
      <div class="imgcls3"><!-- <img class="img-fluid" src="img/1.jpg" style="height: 156px; width: 235px;"> --></div> 
      
    
    </div>
    <div class="col-sm-2.1">
      <div class="imgcls3"><!-- <img class="img-fluid" src="img/1.jpg" style="height: 156px; width: 235px;"> --></div> <br>
      <div class="imgcls3"><!-- <img class="img-fluid" src="img/1.jpg" style="height: 156px; width: 235px;"> --></div> 
    </div>
    <div class="col-sm-2.1">
      <div class="imgcls3"><!-- <img class="img-fluid" src="img/1.jpg" style="height: 156px; width: 235px;"> --></div> <br>
      <div class="imgcls3"></div> 
     
    </div>
 <div class="col-sm-2.1">
      <div class="imgcls3"><!-- <img class="img-fluid" src="img/1.jpg" style="height: 156px; width: 235px;"> --></div> <br>
      <div class="imgcls3"></div> 
     
    </div>

   
    <div class="col-sm-2.1">
     
     <div class="imgcls3"><!-- <img class="img-fluid" src="img/1.jpg" style="height: 156px; width: 235px;"> --></div> <br>
     <div class="imgcls3"></div> <br>
     

    </div>
  </div>
<!-- </div> -->


<div class="row">
      <div class="col-md-2">
        <div class="pname">
     <strong> Project name</strong>
    </div>
      </div>
    
    
    <div class="col-sm-2.1">
      <div class="imgcls3"><!-- <img class="img-fluid" src="img/1.jpg" style="height: 156px; width: 235px;"> --></div> <br>
      <div class="imgcls3"><!-- <img class="img-fluid" src="img/1.jpg" style="height: 156px; width: 235px;"> --></div> 
      
    
    </div>
    <div class="col-sm-2.1">
      <div class="imgcls3"><!-- <img class="img-fluid" src="img/1.jpg" style="height: 156px; width: 235px;"> --></div> <br>
      <div class="imgcls3"><!-- <img class="img-fluid" src="img/1.jpg" style="height: 156px; width: 235px;"> --></div> 
    </div>
    <div class="col-sm-2.1">
      <div class="imgcls3"><!-- <img class="img-fluid" src="img/1.jpg" style="height: 156px; width: 235px;"> --></div> <br>
      <div class="imgcls3"></div> 
     
    </div>
 <div class="col-sm-2.1">
      <div class="imgcls3"><!-- <img class="img-fluid" src="img/1.jpg" style="height: 156px; width: 235px;"> --></div> <br>
      <div class="imgcls3"><!-- <img class="img-fluid" src="img/1.jpg" style="height: 156px; width: 235px;"> --></div>
     
    </div>

   
    <div class="col-sm-2.1">
     
     <div class="imgcls3"><!-- <img class="img-fluid" src="img/1.jpg" style="height: 156px; width: 235px;"> --></div> <br>
     
     <div class="imgcls3"><!-- <img class="img-fluid" src="img/1.jpg" style="height: 156px; width: 235px;"> --></div>

    </div>
  </div>

<!-- <div class="row">
  <div class="col-md-2"></div>
  <div class="col-md-10">
<div class="ccc">
<b>WHAT I DO — </b><br>CREATIVE DIRECTION/ <br>VISUAL IDENTITY/ <br>BRANDING/ <br>EDITORIAL DESIGN/ <br>COMMUNICATION DESIGN/<br> CURATION/ <br>PHOTOGRAPHY/ <br>EXHIBITION DESIGN/ TYPOGRAPHY/ <br>WEB DESIGN/ <br>UX/ <br>UI/ <br>PRINT PRODUCTION/
<br>
<div class="c2">
<b style="margin-top: 20px;">INFINITE POSSIBLITIES</b>
<hr>
BRYANLOKE COPYRIGHT 2018</div>

</div>
</div>
</div> -->

<div class="row" style="margin-top: 60px;">
  <div class="col-sm-2"></div>
  <div class="col-md-10">
<div class="ccc" style="color: #837b7b;">
  <ul>
<li><a href="#"><b>WHAT I DO — </a></b></li><br><li><a href="#" style="color: #837b7b;">CREATIVE DIRECTION/ </a></li><br><li><a href="#">VISUAL IDENTITY/ </a></li><br><li><a href="#">BRANDING/ </li><br><li><a href="#">EDITORIAL DESIGN/ </li><br><li><a href="#">COMMUNICATION DESIGN/</a></li><br> <li><a href="#">CURATION/</a></li> <br><li><a href="#">PHOTOGRAPHY/ </a></li><br><li><a href="#">EXHIBITION DESIGN/ TYPOGRAPHY/ </a></li><br><li><a href="#">WEB DESIGN/ </a></li><br><li><a href="#">UX/ </a></li><br><li><a href="#">UI/ </a></li><br><li><a href="#">PRINT PRODUCTION/</a></li></ul>
<br><br><br>
<!-- <b style="margin-top: 20px;">INFINITE POSSIBLITIES</b>
<hr style="width: 252px; margin-left: 0px; margin: 5px; border-width: 2px;" >
BRYANLOKE COPYRIGHT 2018 -->
<div class="c2" style="margin-top: 20px;">
<b>INFINITE POSSIBLITIES</b>
<hr>
BRYANLOKE COPYRIGHT 2018</div><br>

</div>
</div>
</div>





  

  </div>


</body>
</html>